<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>SteveLeathers.com | Consulting</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <script src="https://use.typekit.net/wid2xdq.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <style>
      p {
        font-family: "mrs-eaves";
        font-size: 22px;
        line-height: 30px;
        color:#333;
      }
      h2{
        font-family: "mrs-eaves";
        color: #000;
      }
      html, body {
      margin: 0;
      padding: 0;
      }
      a:link{
        color:#666;
        text-decoration: none;
      }
      a:visited{
        color:#666;
      }
    img {
    	max-width: 100%;
    	height: auto;
    	display: block;
    }
    .text{
      width: 60%;
      margin: 0 auto;
      padding-top:100px;
    }
    </style>
  </head>
  <body>
    <div class="text">
      <h2>Consulting</h2>
      <p>For over six years, I worked as a consultant at MIG, an urban planning, landscape architecture, and environmental science firm.</p>
    </div>
  </body>
</html>
