<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>SteveLeathers.com | Analysis, Design, Strategy</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <script src="https://use.typekit.net/wid2xdq.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <style>
      p {
        font-family: "mrs-eaves";
        font-size: 22px;
        line-height: 30px;
        color:#333;
      }
      h2{
        font-family: "mrs-eaves";
        color: #000;
      }
      html, body {
      margin: 0;
      padding: 0;
      }
      li{
        font-family: "mrs-eaves";
        font-size: 22px;
        line-height: 30px;
        color:#333;
      }
      a:link{
        color:#666;
        text-decoration: none;
      }
    img {
    	max-width: 100%;
    	height: auto;
    	display: block;
    }
    .text{
      width: 60%;
      margin: 0 auto;
      padding-top:100px;
    }
    </style>
  </head>
  <body>
    <div class="text">
      <p>Hi. I'm <a href="mailto:sayhi@steveleathers.com">Steve Leathers</a>.</p>
      <h2>Experience</h2>
      <p><strong>MIG, Inc.</strong> (Portland, OR) 06/2010 - 07/2016<br />
      <em>Communications and Technology Associate</em><br />
      <ul>
        <li>Worked with designers, planners, cultural resources planners, historians, landscape architects and software engineers on several projects of varying size, scope, and duration</li>
        <li>Worked remotely with the Communications and Technology team (based in Berkeley, CA) to administer online surveys, administer Google Analytics and Facebook Advertising, provide GIS assistance, design and build email newsletters, and QA test websites and applications.</li>
        <li>Trained colleagues and clients on various software workflows and best practices</li>
      </ul></p>
      <p><strong>Fregonese Associates</strong> (Portland, OR) 11/2009 - 05/2010<br />
      <em>Independent Contractor</em><br />
      <ul>
        <li>Worked with Fregonese GIS Analysts and interns to digitize maps from public meetings</li>
        <li>Used ESRI and proprietary Fregonese applications to determine attractive areas for specific land uses</li>
        <li>Digitized qualitative data gleaned from workshop maps</li>
      </ul>
      </p>
      <p><strong>Delaware Valley Regional Planning Commission</strong> (Philadelphia, PA) 06/2009 - 08/2009<br />
      <em>GIS Intern</em><br />
        <ul>
          <li>Assisted planners and engineers with cartographic and geographic issues</li>
          <li>Worked with GIS Analysts to create Environmental Resource Inventories and web mapping applications</li>
          <li>Digitized maps from existing paper maps and written descriptions</li>
        </ul></p>
      <h2>Education</h2>
      <p><strong>University of Pennsylvania</strong> (Philadelphia, PA) 2008 - 2009<br />
      <em>Master of Urban Spatial Analytics</em><br />
      </p>
      <p><strong>Slippery Rock University</strong> (Slippery Rock, PA) 2004 - 2007<br />
      <em>Bachelor of Science in Business Administration - Marketing</em><br />
      <ul>
        <li>Minor in Information Systems</li>
        <li>Outstanding Senior Marketing Student - 2007</li>
      </ul>
      </p>
      <h2>Skill Set</h2>

    </div>
  </body>
</html>
